#
# Three targets: build install clean
#
# ENV determines target environment
#

ifeq ($(strip $(ENV)),)
  ENV = prod
endif

RM = rm
MKDIR = mkdir
CP = cp

OBJ = _obj
SUBDIR = templates
TARGET_DIR = $(OBJ)/$(ENV)/$(SUBDIR)
SOURCE = $(wildcard *.txt)
TARGET_TEMPLATE = $(patsubst %, $(TARGET_DIR)/%, $(SOURCE))
INSTALL_SUBDIR = $(INSTALL_DIR)/$(SUBDIR)

GEN = $(OBJ)

.PHONY = build install checkenv checkinfo clean dist uninstall test

build: checkenv $(TARGET_TEMPLATE)

$(TARGET_DIR)/%.txt: %.txt
	@echo "INFO: copy template (txt) - $<"
	@$(CP) $< $@

install: build checkinstall
	@echo "INFO: Installing to - $(INSTALL_SUBDIR)"
	$(CP) -R $(TARGET_DIR)/* $(INSTALL_SUBDIR) 

uninstall:
	@echo "INFO: Removing - $(INSTALL_SUBDIR)
	@$(RM) -rf $(INSTALL_SUBDIR)

test:

dist:

clean:
	@echo "INFO: Clean removing - $(GEN)"
	@$(RM) -rf $(GEN)

checkinstall:
ifeq ($(ENV),$(filter $(ENV),dev test prod))
	@echo "INFO: install dir ($(INSTALL_SUBDIR))"
	@$(MKDIR) -p $(INSTALL_SUBDIR)
else
	@echo "ERR: ENV=(dev|test|prod) only: $(ENV)"
	exit 1
endif

checkenv:
ifeq ($(ENV),$(filter $(ENV),dev test prod))
	@echo "INFO: target dir ($(TARGET_DIR))"
	@$(MKDIR) -p $(TARGET_DIR)
else
	@echo "ERR: ENV=(dev|test|prod) only: $(ENV)"
	exit 1
endif
